# API Specifications

## Authentication
All API calls require authentication via JWT token in Authorization header:

Authorization: Bearer <jwt_token>

## Error Handling
Standard HTTP status codes with JSON error responses:
```json
{
  "error": {
    "code": "INSUFFICIENT_STOCK",
    "message": "Not enough items in stock",
    "details": {
      "requested": 5,
      "available": 2
    }
  }
}


Rate Limiting

100 requests per minute per user
1000 requests per minute per IP
Burst allowance of 20 requests


Pagination
Cursor-based pagination for large datasets:

{
  "data": [...],
  "pagination": {
    "next_cursor": "eyJpZCI6MTIzfQ==",
    "has_more": true,
    "total_count": 1250
  }
}

API Endpoints
POST /api/v1/orders
Place a new order during a live drop.
Request:
{
  "drop_id": "550e8400-e29b-41d4-a716-446655440000",
  "quantity": 2,
  "idempotency_key": "user123_drop456_20241201_143022"
}

Response:

{
  "order": {
    "id": "660e8400-e29b-41d4-a716-446655440001",
    "status": "confirmed",
    "total_price": 59.98,
    "created_at": "2024-12-01T14:30:22Z"
  }
}

GET /api/v1/drops?status=live&page=1&limit=20
Browse active drops with pagination.
Response:

{
  "drops": [
    {
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "product": {
        "name": "Limited Edition Sneakers",
        "price": 29.99,
        "images": ["https://cdn.example.com/sneakers1.jpg"]
      },
      "creator": {
        "id": "creator123",
        "display_name": "StreetWear Pro",
        "follower_count": 125000
      },
      "start_time": "2024-12-01T14:00:00Z",
      "end_time": "2024-12-01T18:00:00Z",
      "current_stock": 47,
      "initial_stock": 100
    }
  ],
  "pagination": {
    "next_cursor": "eyJpZCI6MTIzfQ==",
    "has_more": true,
    "total_count": 23
  }
}
